<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Responsive Movie</title>
</head>

<body>

    <!--Nav bar-->

    <header>

        <a href="#" class="logo"><i class="bi bi-facebook"></i> Movies</a>
        <div class="bi bi-youtube" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#movie">Movies</a></li>
            <li><a href="#coming">Coming</a></li>
            <li><a href="#newletter">Newsletter</a></li>

        </ul>
        <a href="#" class="btn">Sign In</a>
    </header>


    <!--HOME-->

    <section class="home swiper">

        <div class="swiper-wrapper ">
            <div class="home-body owl-theme owl-carousel" id="home">
                <div class="swiper-slide container">
                    <img src="assets/img/home1.jpg" alt="">
                    <div class="home-texto">
                        <span>Marvel Universe</span>
                        <h1>Venon: Lest There <br> Be Carneve</h1>
                        <a href="#" class="btn">Book Now</a>
                        <a href="#" class="play">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide container">
                    <img src="assets/img/home2.jpg" alt="">
                    <div class="home-texto">
                        <span>Marvel Universe</span>
                        <h1>Venon: Lest There <br> Infinite War</h1>
                        <a href="#" class="btn">Book Now</a>
                        <a href="#" class="play">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </div>
                </div>

                <div class="swiper-slide container">
                    <img src="assets/img/home3.jpg" alt="">
                    <div class="home-texto">
                        <span>Marvel Universe</span>
                        <h1>Venon: Lest There <br>Spider Man</h1>
                        <a href="#" class="btn">Book Now</a>
                        <a href="#" class="play">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>



    </section>


    <!--MOVEIS-->

    <section class="movies" id="movies">
        <h2 class="heading">Opining this Week</h2>

        <!--Movies container-->

        <div class="moveis-container">
            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m1.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m2.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m3.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m4.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m5.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m6.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m7.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m8.png" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m9.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/m10.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>


        </div>
    </section>

    <section class="coming ">
        <h2 class="heading" style="margin-bottom: 20px;">Coming Soon</h2>
        <div class="owl-carousel owl-theme coming-container" id="coming">
            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming1.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming2.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming3.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming4.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming5.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming6.jpeg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming7.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming8.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming9.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>

            <div class="box">
                <div class="img-box">
                    <img src="assets/img/coming10.jpg" alt="">
                </div>


                <h3>Venon</h3>
                <span>120 min | Action</span>
            </div>


        </div>
    </section>


    <!--Newsletter-->

    <section class="newsletter" id="newsletter">
        <h2>Subscribe To Get <br>Newsletter</h2>

        <form action="" method="get">
            <input type="email" class="email" placeholder="Enter Email..." required>
            <input type="submit" value="Subscribe" class="btn">
        </form>
    </section>

    <!--Footer-->
    <footer class="footer">
        <div class="logotipo">
            <a href="#" class="logo"><i class="bi bi-facebook"></i> Movies</a>
        <div class="bi bi-youtube" id="menu-icon"></div>
        </div>
        <div class="socias">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
        
    </footer>
    <div class="copyright">
        <p>&#169 copyright text copyright</p>
    </div>
    <!--LINKS JAVASCRIPT's-->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>